DATABASE_URL="mongodb+srv://test:rOAYp0mVt4TX1fYN@cluster0.qv7kitr.mongodb.net/PrismaTesting"
NEXT_PUBLIC_SUPABASE_URL=https://zdwklkdaypypkbhlxcqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkd2tsa2RheXB5cGtiaGx4Y3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM1MjUzMjMsImV4cCI6MjAyOTEwMTMyM30.RJpLY0vvije1U8Z-1lqOjzQO7w8oQCUvlPyeUpGncb8
supabaseDBpassword=40CamDefBGnxIv4P

